# 数据库
[DATABASE]
host = 50.23.190.57
port = 3306
username = xxxxxx
password = ******
database = databasename

# host
[HTTP]
# 接口的url
base_url = http://test.gelonghui.com
timeout = 1.0

# 邮箱
[EMAIL]
mail_host = smtp.exmail.qq.com
mail_port = 465
# 发件箱
sender = liuyf@guruhk.com
# 用户名
mail_user = liuyf@guruhk.com
# 密码
mail_pass = Liu501.501.
# 收件人列表
receiver = paboya@guruhk.com
# 主题
subject = python
content = "所有的接口测试已经完成，请阅读附件中关于结果的报告文件"
testuser = Someone
on_off = on
;on_off = off